<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Elisa Levy</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .main {
      flex: 1;
      display: flex;
    }

    .section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .web {
      background-color: #f38d6e;
      color: white
    }

    .games {
      background-color: #ff6db1;
      color: white;
    }

    .section:hover {
      opacity: 0.5;
    }

    h1 {
      font-size: 2rem;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #eeeeee;
    }

    .easter-egg {
      font-size: 0.7rem;
      color: #888;
      text-decoration: none;
    }

    .easter-egg:hover {
      color: rgb(235, 137, 176);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="section web" onclick="location.href='web.html'">
      <h1>Software developer</h1>
    </div>
    <div class="section games" onclick="location.href='videogames.html'">
      <h1>Videogame developer</h1>
    </div>
  </div>
  <div class="footer">
    <a class="easter-egg" href="geocities.html">Feeling nostalgic? 🌸</a>
  </div>
</body>
</html>

