.title{
    max-width: 800px;
    margin: 20px;
    text-align: center;
}

header{
    padding: 50px 0;
}

/* BACKGROUND PETALS FALLING GIF*/

.background-gif {
    background-image: url("img/sakura_petals.gif");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none; /* Ensure it doesn't interfere with clicks */
    overflow: hidden;
  }

.background-gif img {
    width: 100%;
    height: auto;
  }
  
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


/* NAVBAR CONFG */

.navbar {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: rgb(236, 169, 216);
    background-image: linear-gradient(to top, #ff81c0 0%, #b2ccfc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color:#627faa;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10 px 20 px;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background: #ff81c0;
    color: #fff;
}

.button:hover {
    background: #b0c9f8;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:rgb(181, 219, 255);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background:rgb(236, 169, 216);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 10px;
        margin: 5 px auto;
        transition: all 0.3s ease;
        background: #fd9dcf;
    }

    .navbar__item {
        width: 100%;
    }

   .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
   }

   #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5px;
    transform: translate(5%, 20%);
   }

   .navbar__btn {
    padding-bottom: 2rem;
   }

   .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 55px;
    margin: 0;
   }

   .navbar__toggle .bar {
    display: block;
    cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
   }

   #mobile-menu.is-active .bar:nth-child(1) {
    transform: translate(8px) rotate(45deg);
   }

}